[gd_scene load_steps=2 format=3 uid="uid://c7xqy8f6w5e4g"]

[ext_resource type="Script" path="res://scripts/blackjack_ui.gd" id="1_vkw8a"]

[node name="BlackjackUI" type="Control" node_paths=PackedStringArray("back_button")]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_vkw8a")
back_button = NodePath("BackButton")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -11.5
offset_right = 208.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Blackjack-Spielplatz (noch in Arbeit)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Zurück zum Spiel"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]