[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/start_blackjack.gd" id="1_v8g2v"]
[ext_resource type="Script" path="res://scripts/open_shop.gd" id="2_z8f3w"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.3
text = "Willkommen bei Gamblers Table!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.48
text = "Blackjack starten"
script = ExtResource("1_v8g2v")

[node name="CardShopButton" type="Button" parent="."]
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.58
text = "Kartenshop öffnen"
script = ExtResource("2_z8f3w")