[gd_scene load_steps=13 format=3 uid="uid://dpsvj8a78w7n7"]

[ext_resource type="Environment" path="res://default_env.tres" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://b1x2y3z4a5b6" path="res://scenes/player.tscn" id="2_fghij"]
[ext_resource type="PackedScene" uid="uid://c7xqy8f6w5e4g" path="res://scenes/blackjack.tscn" id="3_klmno"]

[sub_resource type="PlaneMesh" id="PlaneMesh_klmno"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_abcde"]
size = Vector3(2, 0.1, 1.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_fghij"]
top_radius = 0.5
bottom_radius = 0.5
height = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_klmno"]
size = Vector3(2, 0.1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pqrst"]
size = Vector3(3, 2, 2.5)

[sub_resource type="BoxMesh" id="WallMeshNS_12345"]
size = Vector3(20, 3, 0.5)

[sub_resource type="BoxShape3D" id="WallShapeNS_67890"]
size = Vector3(20, 3, 0.5)

[sub_resource type="BoxMesh" id="WallMeshEW_abcde"]
size = Vector3(0.5, 3, 20)

[sub_resource type="BoxShape3D" id="WallShapeEW_fghij"]
size = Vector3(0.5, 3, 20)


[node name="World3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_abcde")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_klmno")

[node name="Player" parent="." instance=ExtResource("2_fghij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BlackjackTable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="TableTop" type="MeshInstance3D" parent="BlackjackTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_abcde")

[node name="TableBase" type="MeshInstance3D" parent="BlackjackTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("CylinderMesh_fghij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlackjackTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_klmno")

[node name="InteractionArea" type="Area3D" parent="BlackjackTable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlackjackTable/InteractionArea"]
shape = SubResource("BoxShape3D_pqrst")

[node name="BlackjackUI" parent="." instance=ExtResource("3_klmno")]
visible = false

[node name="Walls" type="Node3D" parent="."]

[node name="NorthWall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/NorthWall"]
mesh = SubResource("WallMeshNS_12345")
[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/NorthWall"]
shape = SubResource("WallShapeNS_67890")

[node name="SouthWall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/SouthWall"]
mesh = SubResource("WallMeshNS_12345")
[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/SouthWall"]
shape = SubResource("WallShapeNS_67890")

[node name="EastWall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/EastWall"]
mesh = SubResource("WallMeshEW_abcde")
[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/EastWall"]
shape = SubResource("WallShapeEW_fghij")

[node name="WestWall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WestWall"]
mesh = SubResource("WallMeshEW_abcde")
[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WestWall"]
shape = SubResource("WallShapeEW_fghij")


[connection signal="body_entered" from="BlackjackTable/InteractionArea" to="Player" method="_on_interaction_area_body_entered"]
[connection signal="game_exited" from="BlackjackUI" to="Player" method="_on_blackjack_game_exited"]
